<!DOCTYPE html>
<html lang="fr">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <!-- nom de l'entreptise -->
    
    <!-- fin nom de l'entreprise -->
     
        <!-- A propos de moi -->
        <div class="container">
            <div id="nom-entreprise">
                <h1> Diakité Digital <br> Creations </h1>
                <h1>Développeuse <br> Frontend.</h1>
            </div>
            <div class="presentation">
                <p>
                    je suis Korka Diakité, une Développeuse Frontend débutante, <br> 
                    passionnée par le developpement web et motivée à apprendre <br>
                    et à créer des interfaces utilisateur attrayantes et intuitives
                </p>
            </div>
                
            <div id="photos">
                <img src="mes images/images.jpg" alt="">
            </div>

            <div class="informations">
                <div id="text1">
                    <p>
                        Mon parcours en programmation vient de débuter,<br> et chaque jour est 
                        pour moi une nouvelle opportunité <br> d'approfondir mes connaissances, de surmonter
                        des <br>  defis techniques,  et de perfectionner mes <br>  compétences 
                        en  développement frontend.
                    </p>
                </div>
                
                <div id="text2">
                    <p>
                        je suis ouverte à toutes les opportunités d'apprentissage et de collaboration <br>  qui
                        me permettrons d'élargir mes compétences  et d'acquérir de nouvelles <br> connaissances
                        dans le domaine du développement frontend.
                        Je suis prête à <br> relever de nouveaux défis et à contribuer de manière significative à 
                        chaque <br> projet auquel je participe.
                    </p>
                </div>
            </div>
        </div>
            <!-- fin a propos de moi -->

             <!-- style de la page -->
<style>
    * {
        jborder: 2px solid red;
        box-sizing: border-box;
    }
    #nom-entreprise {
        color: lightgreen;
        text-align: left;
        font-size: large;
        
    }
    .container{
        width:  100%;
        height: 100vh;
        background: linear-gradient(to right, blue 70%, rgb(74, 248, 31) 30%);
        color: #fff;
        position: relative;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
    }
    #Developpeuse-frontend {
        color: lightgreen; 
        font-size: 25px;
        
    }
    .presentation {
        color: white;
        font-size: 16px;
        width: 100%;
    }
    .informations {
       color: white;
       font-size: 16px;
       display: flex;
       gap: 20px;
       position: absolute;
       bottom: 30px;
    }
    #text2 {
        
    }
    #photos {
        
        width: 300px;
        position: absolute;
        top: 50%;
        right: 15%;
    }
</style>

</body>
</html>