<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cl shop - site ecommerce</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</head>
<body>

    <!-- Debut section menu de navigation -->
    <nav class="navbar navbar-expand-lg bg-primary navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="shop.html">CLSHOP</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Acceuil</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Nos produits
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="ordinateur.html">Ordinateur</a></li>
                  <li><a class="dropdown-item" href="smartphone.html">Téléphone</a></li>
                  <li><a class="dropdown-item" href="Produits_electromenagers.html">Electroménagers</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="connexion2.html">connexion</a>
              </li>
              <li class="nav-item"></li>
                <a class="nav-link" href="inscription.html">Inscription</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="chercher un produit" aria-label="Search">
              <button class="btn btn-outline-danger" type="submit">chercher</button>
            </form>
          </div>
        </div>
      </nav>
    <!-- fin section menu de navigation -->

    <!-- debut en tete de la page  -->
    <div id="entete" style="background: linear-gradient(75deg,blue, red); color: white; font-size: 30px; padding: 20px;">
        <marquee behavior="alternate" direction="right"> 
            BIENVENU SUR CLSHOP VOTRE BOUTIQUE EN LIGNE
        </marquee>
    </div>
    <!-- fin de en tete de la page -->

    <!-- debut bannière -->
    <div id="banniere">
        <div class="banniere-image">
            <img src="bootstrap/images/pc-ac3.jpg" alt="image d'un ordinateur">
        </div>
        <div class="banniere-image">
            <img src="bootstrap/images/pc-ac4.jpg" alt="image d'un ordinateur">
        </div>
        <div class="banniere-image">
            <img src="bootstrap/images/pc-ac5.jpg" alt="image d'un ordinateur">
        </div>
    </div>
    <!-- fin banniere  -->
    
    <!-- debut section contenu 1 de la page  -->
    <div id="contenu">
        <div id="titre">
            <h2> nos ordinateurs</h2>
        </div>
        <div id="liste-produits">
            <div class="produits">
                <div class="produit-image"> <img src="bootstrap/images/pc-h1.jpg" alt=""></div>
                <div class="description">
                    <h4>Hp</h4>
                    <p>3 000 000fg</p>
                    <button>Acheter</button>
                </div>
            </div>
            <div class="produits">
                <div class="produit-image"> <img src="bootstrap/images/pc-h2.jpg" alt=""></div>
                <div class="description"> <h4>Hp</h4>
                    <p>4 000 000fg</p>
                    <button> Acheter</button>
                </div>
            </div>
            <div class="produits">
                <div class="produit-image"><img src="bootstrap/images/pc-lenovo.jpg" alt=""></div>
                <div class="description"> <h4>lenovo</h4>
                    <p> 5 000 000fg</p>
                    <button>Acheter</button>

                </div>
            </div>
            <div class="produits">
                <div class="produit-image"><img src="bootstrap/images/pc-lenovo1.jpg" alt=""></div>
                <div class="description">
                    <h4>lenovo</h4>
                    <p>6 000 000fg</p>
                    <button> Acheter</button>
                </div>
            </div>
        </div>
    </div>  
 
 
    <!-- debut section contenu 2 de la page  -->
    <div id="contenu2">
        <div id="titre2">
            <h2> nos tablettes </h2>
        </div>
        <div id="liste-produits2">
            <div class="produits2">
                <div class="produit-image2"> <img src="bootstrap/mes images//tab4_6_1.webp" alt=""></div>
                <div class="description2">
                    <h4> Samsung Galaxy Tab A4 </h4>
                    <p>1 000 000fg</p>
                    <button>Acheter</button>
                </div>
            </div>
            <div class="produits2">
                <div class="produit-image2"> <img src="bootstrap/mes images//samsung-galaxy-tab-s2-9-7-wi-fi-1.jpg" alt=""></div>
                <div class="description2"> 
                    <h4>Samsung Galaxy Tab S2</h4>
                    <p> 1 700 000fg</p>
                    <button> Acheter</button>
                </div>
            </div>
            <div class="produits2">
                <div class="produit-image2"><img src="bootstrap/mes images//tablette-samsung-galaxy-tab-e-t561-96-3g.jpg" alt=""></div>
                <div class="description2"> 
                    <h4>Samsung Galaxy Tab E</h4>
                    <p> 3 000 000fg</p>
                    <button>Acheter</button>

                </div>
            </div>
            <div class="produits2">
                <div class="produit-image2"><img src="bootstrap/mes images//81qUtLG+7XL._AC_UF1000,1000_QL80_.jpg" alt=""></div>
                <div class="description2">
                    <h4>Samsung Galaxy Tab A</h4>
                    <p> 1 500 000fg</p>
                    <button> Acheter</button>
                </div>
            </div>
        </div>
    </div>


        <!-- debut section contenu 3 de la page  -->
    <div id="contenu3">
        <div id="titre3">
            <h2> nos téléphones </h2>
        </div>
        <div id="liste-produits3">
            <div class="produits3">
                <div class="produit-image3"> <img src="bootstrap/mes images//61UYrAnsqFL.jpg" alt=""></div>
                <div class="description3">
                    <h4> Iphone 14 pro </h4>
                    <p>15 000 000fg</p>
                    <button>Acheter</button>
                </div>
            </div>
            <div class="produits3">
                <div class="produit-image3"> <img src="bootstrap/mes images//OJO7WMJ5KFCWDMDAXU26KB5BGM.jpg" alt=""></div>
                <div class="description3"> 
                    <h4> Iphone 13 </h4>
                    <p> 8 000 000fg</p>
                    <button> Acheter</button>
                </div>
            </div>
            <div class="produits3">
                <div class="produit-image3"><img src="bootstrap/mes images//51OJ7BY4JbL._AC_UF1000,1000_QL80_.jpg" alt=""></div>
                <div class="description3"> 
                    <h4>Samsung A15</h4>
                    <p> 1 500 000fg</p>
                    <button>Acheter</button>

                </div>
            </div>
            <div class="produits3">
                <div class="produit-image3"><img src="bootstrap/mes images//telephone-portable-smartphone-samsung-galaxy-a23-4-go-de-ram-64-go-de-stockage-ma0016-338199.jpg" alt=""></div>
                <div class="description3">
                    <h4>Samsung Galaxy Tab A</h4>
                    <p> 1 000 000fg</p>
                    <button> Acheter</button>
                </div>
            </div>
        </div>
    </div>


         <!-- debut section contenu 4 de la page  -->
    <div id="contenu4">
        <div id="titre4">
            <h2> nos poduits electromenagers </h2>
        </div>
        <div id="liste-produits4">
            <div class="produits4">
                <div class="produit-image4"> <img src="bootstrap/mes images//image-1.jpg" alt=""></div>
                <div class="description4">
                    <h4> Mixeur </h4>
                    <p>500 000fg</p>
                    <button>Acheter</button>
                </div>
            </div>
            <div class="produits4">
                <div class="produit-image4"> <img src="bootstrap/mes images//10041825_yy_0001_titel___.jpg" alt=""></div>
                <div class="description4"> 
                    <h4> lave vaisselle </h4>
                    <p> 3 000 000fg</p>
                    <button> Acheter</button>
                </div>
            </div>
            <div class="produits4">
                <div class="produit-image4"><img src="bootstrap/mes images//01-bouilloire-design-cuisine-3.jpg" alt=""></div>
                <div class="description4"> 
                    <h4>Bouilloire electrique</h4>
                    <p> 200 000fg</p>
                    <button>Acheter</button>

                </div>
            </div>
            <div class="produits4">
                <div class="produit-image4"><img src="bootstrap/mes images//00-petits-electromenagers-cuisine.jpg" alt=""></div>
                <div class="description4">
                    <h4> Batteuse</h4>
                    <p> 1 000 000fg</p>
                    <button> Acheter</button>
                </div>
            </div>
        </div>
    </div>


</body>
</html>


<style>
    .banniere-image img {
        width: 300px;
    }
    #banniere {
        display: flex;
        justify-content: center;
        margin: 10px;
    }
    .banniere-image {
        margin: 0px 50px;
    }
 
    /* style section contenu 1 de la page */
     #titre{
        background-color: #000000;
        color: #fff;
        font-size: 30px;
        text-align: center;
        text-transform: capitalize;
    }
    /* style liste 1 des produits */
    .produits {
        width: 300px;
        margin: 15px;
       
    }
    .produit-image img {
        width: 100%;
        height: 200px;
    }  
    #liste-produits {
        display: flex;
        justify-content: center;
        
    }

    .description{
        text-align: center;
    }
    .description p {
        color: #fF0000 ;
    }
    .description button{
        background-color: #000075;
        color: #fff;
        font-size: 1.3em;
        padding: 10px;
        border: radius 10px; ;
    }
    .description button:hover {
        background-color: #fff;
        color: #000075;
        cursor: pointer;
    }

    /* style section contenu 2 de la page */
    #titre2 {
        background-color: #000000;
        color:#fff ;
        font-size: 50px;
        text-align: center;
        text-transform: capitalize;
    }
    
    .produits2 {
        width: 300px;
        margin: 15px;
    }
    .produit-image2 img {
        width: 100%;
        height: 200px;
    }
    #liste-produits2{
        display: flex;
        justify-content: center;
    }
    .description2 {
        text-align: center;
    }
    .description2 p {
        color: #fF0000;
    }
    .description2 button {
        background-color: #000075;
        color: #fff;
        font-size: 1.4em ;
        padding: 15px;
        border-radius: 10px;
    }
    .description2 button:hover {
        background-color: #fff;
        color: #000075;
        cursor: pointer;
    }
    
/* style section contenu 3 de la page */
#titre3 {
        background-color: #000000;
        color:#fff ;
        font-size: 50px;
        text-align: center;
        text-transform: capitalize;
    }
    
    .produits3 {
        width: 300px;
        margin: 15px;
    }
    .produit-image3 img {
        width: 200px;
        height: 150px;;
    }
    #liste-produits3{
        display: flex;
        justify-content: center;
    }
    .description3 {
        text-align: center;
    }
    .description3 p {
        color: #fF0000;
    }
    .description3 button {
        background-color: #000075;
        color: #fff;
        font-size: 1.4em ;
        padding: 15px;
        border-radius: 10px;
    }
    .description3 button:hover {
        background-color: #fff;
        color: #000075;
        cursor: pointer;
    }

/* style section contenu 4 de la page */
#titre4 {
        background-color: #000000;
        color:#fff ;
        font-size: 50px;
        text-align: center;
        text-transform: capitalize;
    }
    
    .produits4 {
        width: 300px;
        margin: 15px;
    }
    .produit-image4 img {
        width: 200px;
        height: 150px;
    }
    #liste-produits4{
        display: flex;
        justify-content: center;
    }
    .description4 {
        text-align: center;
    }
    .description4 p {
        color: #fF0000;
    }
    .description4 button {
        background-color: #000075;
        color: #fff;
        font-size: 1.4em ;
        padding: 15px;
        border-radius: 10px;
    }
    .description4 button:hover {
        background-color: #fff;
        color: #000075;
        cursor: pointer;
    }



</style>
